APP_ENV=dev
APP_KEY=base64:2aJtFA5mi2VPjnxXyZ0f3WBXUgC3FIxSwbMXG6KzzM4=
APP_DEBUG=true
APP_DEBUGBAR=false
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://mp3quran.de
APP_SECURE=true
APP_ASSET_TIMESTAMP=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mp3quran
DB_USERNAME=root
DB_PASSWORD=password


TORRENT_DB_HOST=127.0.0.1
TORRENT_DB_PORT=3306
TORRENT_DB_DATABASE=torrent_torrent
TORRENT_DB_USERNAME=root
TORRENT_DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_ARTICLE_TIME=5
CACHE_CATEGORY_TIME=1000
CACHE_PAGE_TIME=2000
SESSION_DRIVER=file
QUEUE_DRIVER=sync
TNTSEARCH_PATH=C:/xampp/htdocs/advert-plus/storage
SCOUT_DRIVER=tntsearch

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

NODE_PATH=node

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-replay@advert.ma